# shortstories

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.xml  story.xml
app/src/main/assets/stories/: an_androids_tale.xml
app/src/main/res/anim/: scale_down_fade_out.xml  scale_up_fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_achievement_black_24dp.xml  ic_alert_black_24dp.xml  ic_attack_black_24dp.xml  ic_challenge_black_24dp.xml  ic_cup_black_24dp.xml  ic_defend_black_24dp.xml  ic_direction_black_24dp.xml  ic_dumbbell_black_24dp.xml  ic_eat_black_24dp.xml  ic_engage_black_24dp.xml  ic_game_black_24dp.xml  ic_item_black_24dp.xml  ic_keep_black_24dp.xml  ic_launcher_anim.xml  ic_lightbulb_on_outline_black_24dp.xml  ic_meal_black_24dp.xml  ic_meeting_black_24dp.xml  ic_move_left_black_24dp.xml  ic_move_right_black_24dp.xml  ic_numeric_1_black_24dp.xml  ic_numeric_2_black_24dp.xml  ic_numeric_3_black_24dp.xml  ic_numeric_black_24dp.xml  ic_preparation_black_24dp.xml  ic_proceed_black_24dp.xml  ic_rest_black_24dp.xml  ic_shortcuts_black_24dp.xml  ic_sword_cross_black_24dp.xml  ic_unknown_black_24dp.xml  ic_use_black_24dp.xml  ic_wrench_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_achievements_dialog.xml  activity_dialog.xml  activity_main.xml  activity_scenario_dialog.xml  activity_scene_dialog.xml  activity_stats_dialog.xml  fragment_game.xml  fragment_stories.xml  item_achievement.xml  (+4 more)
(+121 files in other folders)
